# Save-Life-Blood-Donor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/official/com/savelife_blooddonor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/official/com/savelife_blooddonor/: AppConstants.java  MainActivity.java  temp
app/src/main/java/official/com/savelife_blooddonor/Adapter/: ComplainAdapter.java  DoneeAdapter.java  DonorAdapter.java  RequestAdapter.java  RequestAdapterAdmin.java
app/src/main/java/official/com/savelife_blooddonor/Admin/: AdminMainActivity.java
app/src/main/java/official/com/savelife_blooddonor/Model/: Complain.java  Donee.java  Donor.java  Request.java
app/src/main/java/official/com/savelife_blooddonor/Network/: IGoogleAPIService.java  RetrofitClient.java  RetrofitConstant.java
app/src/main/java/official/com/savelife_blooddonor/Screens/: ComplainScreen.java  DonorRegisterActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  ProfileActivity.java  ProfileMapActivity.java  SplashScreen.java
app/src/main/res/drawable/: black_transparent.xml  circle_background.xml  circle_background_moving.xml  circular_progress_bar.xml  color_round.xml  contact_bg.xml  editxt_bg.xml  gray_round.xml  ic_edit_black_24dp.xml  line_background.xml  white_box.xml
app/src/main/res/drawable-ldpi/: contact_green_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_breqeust.xml  activity_admin_complain.xml  activity_admin_donee.xml  activity_admin_donor.xml  activity_admin_login.xml  activity_complain_screen.xml  activity_donee_register.xml  activity_donor_register.xml  activity_edit_request.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_phone_authentication.xml  activity_post_request.xml  activity_profile.xml  activity_registration_menu.xml  activity_request.xml  activity_splash_screen.xml  blood_group_dialog.xml  bottom_item_layout.xml  bottom_item_location_layout.xml  complain_item_layout.xml  donee_item_layout.xml  donor_item_layout.xml  login_type_item.xml  request_item.xml  request_item_layout.xml  seleted_location_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/official/com/savelife_blooddonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
