<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.MainActivity">

    <Button
        android:id="@+id/main_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:background="@drawable/red_btn_bg"
        android:text="Search"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="normal" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_arc" />

    <TextView
        android:id="@+id/main_bottom_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="Become a blood donor"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>