<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="218dp"
            android:layout_height="274dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/splash_scrn_logo" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/arc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/splash_scr_arc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/splash_scrn_arc_bg" />

        <TextView
            android:id="@+id/splash_arc_title"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textColor="#fff"
            android:text="Save Life - Blood Donor"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splash_arc_title"
            android:textColor="#F2FFFFFF"
            android:padding="16dp"
            android:text="The Save Life - Blood Donor App puts the power to save lives in the palm of your hand. Donating blood, platelets and AB Plasma is easier than ever. Find nearby Red Cross blood and create or join a lifesaving team and track its impact on a national leaderboard"
            android:textSize="16dp"
            android:textStyle="normal"/>

    </RelativeLayout>

</RelativeLayout>